# coronaDocter

./: CoronaDoctor  CoronaDoctorVersion2  build.gradle  gradle.properties  newCorona.jks  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/softsquared/android/corona/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softsquared/android/coronadoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsquared/android/corona/config/: XAccessTokenInterceptor.java
app/src/main/java/com/softsquared/android/corona/src/: ApplicationClass.java  BaseActivity.java  BaseFragment.java  GpsTracker.java  (+5 more)
app/src/main/res/drawable/: bg_rec_trans_deep_blue.xml  bg_round.xml  bg_round_deep_blue.xml  bg_round_scroll.xml  bg_round_sky.xml  bg_round_trans_deep_blue.xml  bg_round_trans_gray.xml  bg_round_trans_trans.xml  bg_round_yellow.xml  bg_round_yellow2.xml  round_cell.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  tab_selector.xml
app/src/main/res/drawable-hdpi/: bg_round_comment_write.xml  bg_round_detail.xml  bg_round_list_hot.xml  bg_round_new.xml
app/src/main/res/drawable-v24/: round_cell.xml  round_cell_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_community_detail.xml  activity_main.xml  activity_order_web_view.xml  activity_splash.xml  activity_tutorial.xml  custom_banner_long_dialog.xml  custom_clinic_dialog.xml  custom_dialog_kakao_share.xml  custom_dialog_like_check.xml  custom_dialog_must_update.xml  custom_dialog_update.xml  custom_dialog_write_check.xml  custom_hospital_dialog.xml  custom_money_dialog.xml  custom_patient_dialog.xml  custom_patient_select_dialog.xml  fragment_banner.xml  fragment_community.xml  fragment_faq.xml  fragment_guide_image.xml  fragment_info.xml  fragment_map.xml  fragment_news.xml  fragment_order.xml  list_comment.xml  list_hot_post.xml  list_money_people.xml  list_new_post.xml  list_qna_answer.xml  list_qna_title.xml  list_select_expandable_infected.xml  list_select_infected.xml  view_community_post_content.xml  view_community_post_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softsquared/android/corona/: ExampleUnitTest.java
app/src/test/java/com/softsquared/android/coronadoctor/: ExampleUnitTest.java
(+185 files in other folders)
