<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".src.main.community.PostDetailActivity">

    <RelativeLayout
        android:id="@+id/activity_main_relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/community_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10.9dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/activity_post_detail_frame">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="22.3dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="22.3dp"
                    android:background="@drawable/bg_round_detail"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12.3dp"
                        android:background="@drawable/bg_round_list_hot"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13.7dp"
                            android:layout_marginTop="13.7dp"
                            android:layout_marginEnd="16.3dp"
                            android:layout_marginBottom="30.3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/detail_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:lineSpacingExtra="8sp"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                tools:text="우리 어떻게 하냐...." />


                            <TextView
                                android:id="@+id/detail_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="3.7sp"
                                android:textColor="#434343"
                                android:textSize="12sp"
                                tools:text="4분전" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/detail_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13.7dp"
                            android:layout_marginEnd="13.7dp"
                            android:layout_marginBottom="12.8dp"
                            android:autoLink="web|email"
                            android:lineSpacingExtra="3.7sp"
                            android:textColor="#010101"
                            android:textSize="12sp"
                            tools:text="우리 지역에 감염자수 개많아..." />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5.8dp"
                            android:layout_marginBottom="7.3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/activity_post_detail_iv_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3.3dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_like" />

                            <TextView
                                android:id="@+id/detail_tv_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10.8dp"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="3.7sp"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                tools:text="6" />

                            <ImageView
                                android:id="@+id/list_hot_post_iv_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3.3dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_coment" />

                            <TextView
                                android:id="@+id/detail_tv_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10.8dp"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="3.7sp"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                tools:text="6" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="10.3dp"
                        android:background="@drawable/bg_round_comment_write"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/comment_edt_write"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="21.3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="#00000000"
                            android:gravity="center_vertical"
                            android:hint="댓글을 입력하세요."
                            android:lineSpacingExtra="3.7sp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="true"
                            android:textColor="#3e3e3e"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/comment_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8.2dp"
                            android:layout_marginEnd="11.2dp"
                            android:layout_marginBottom="8.2dp"
                            android:src="@drawable/ic_comment_write" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginBottom="10dp"
                        android:background="#707070" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/detail_comment_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="70dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>