<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.tutorial.TutorialActivity">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tutorial_vp"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial_tab"
        android:layout_gravity="start"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial_skip"
        android:layout_marginTop="45dp"
        android:layout_gravity="end"
        android:layout_marginEnd="26dp"
        android:text="건너뛰기"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/main_start"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_round_deep_blue"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="코로나 닥터, 시작하기"
        android:textSize="14.7sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="6.3sp"
        android:visibility="invisible"
        android:textStyle="bold"/>
</FrameLayout>