<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/activity_main_linear"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_main_relative_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp">


                <TextView
                    android:id="@+id/activity_main_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지도"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_main_linear_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/activity_main_iv_noti"
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:padding="2dp"
                    android:src="@drawable/img_noti_off" />
            </LinearLayout>

        </RelativeLayout>

        <com.softsquared.android.corona.src.main.MainViewPager
            android:id="@+id/vpMainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite" />
    </LinearLayout>

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:elevation="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:ntb_active_color="@color/colorDeepBlue"
        app:ntb_animation_duration="0"
        app:ntb_badge_use_typeface="false"
        app:ntb_badged="false"
        app:ntb_bg_color="@color/colorWhite"
        app:ntb_icon_size_fraction="0.8"
        app:ntb_inactive_color="#797979"
        app:ntb_scaled="false"
        app:ntb_swiped="false"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_title_size="0sp"
        app:ntb_titled="false" />


</LinearLayout>