<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_kakao"
    android:layout_width="290dp"
    android:layout_height="130dp"
    android:background="@drawable/bg_round"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingExtra="5.3sp"
        android:text="업데이트 후 이용해 주시기 바랍니다."
        android:textColor="#000000"
        android:textSize="13.3sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="18.7dp"
            android:layout_marginEnd="18.7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_must_update_ok"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:background="@drawable/bg_round_deep_blue"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="업데이트" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dialog_must_update_cancel"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:background="@drawable/bg_round_trans_deep_blue"
                android:textStyle="bold"
                android:textColor="@color/colorDeepBlue"
                android:layout_weight="1"
                android:text="종료" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>