<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="225.7dp"
    android:id="@+id/dialog_kakao"
    android:orientation="vertical"
    android:background="@drawable/bg_round">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="126.3dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_kakao"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.3sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5.3sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:text="&apos;코로나닥터&apos;에서 &apos;카카오톡&apos;을 열려고 합니다." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18.7dp"
            android:layout_marginEnd="18.7dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_open"
                android:id="@+id/kakao_open"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:id="@+id/kakao_close"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>