<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_round"
    android:layout_width="290dp"
    android:layout_height="378dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/id_img_hospital"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f77636">
        <TextView
            android:id="@+id/hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginStart="13.3dp"
            android:layout_gravity="center_vertical"
            android:lineSpacingExtra="8.7sp"
            tools:text="구리 진료소"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:lineSpacingExtra="6sp"
        android:textStyle="bold"
        android:layout_marginTop="14.3dp"
        android:layout_marginStart="14.3dp"
        android:layout_marginBottom="15.7dp"
        android:text="선별진료소"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#676767"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4.7sp"
            android:layout_marginStart="14.3dp"
            android:text="전화번호"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/hospital_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginEnd="18dp"
            android:textStyle="bold"
            android:textColor="#5365d4"
            android:lineSpacingExtra="6sp"
            tools:text="032 - 345- 3656"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#676767"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4.7sp"
            android:layout_marginStart="14.3dp"
            android:text="환자 수"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/hospital_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4.7sp"
            tools:text="45명" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hospital_iv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hospital_phone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>