<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.MainActivity">
<!--    <com.naver.maps.map.MapView-->
<!--        android:id="@+id/map_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navermap_zoom = "8"/>

    <com.naver.maps.map.widget.ZoomControlView
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="end|bottom"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp">
        <ImageView
            android:id="@+id/fragment_map_btn"
            android:layout_marginTop="51dp"
            android:src="@drawable/ic_route1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감염자 경로"
            android:layout_marginEnd="3dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp"/>
        <ImageView
            android:id="@+id/fragment_map_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_route2"/>
        <TextView
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="선별 진료소"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp"/>
        <ImageView
            android:id="@+id/fragment_map_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_route3" />
        <TextView
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="격리 병원"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="19.3dp"
        android:layout_gravity="end">
        <ImageView
            android:id="@+id/fragment_map_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_route4"
            android:layout_marginTop="51dp"/>
        <TextView
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="경로 보기"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp"/>

        <ImageView
            android:id="@+id/fragment_map_btn_infected_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_infected_select" />
        <TextView
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="감염자 선택"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp"/>

    </LinearLayout>


</FrameLayout>